<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikaksyon</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background: #fffff7;
    }
    .container{
        
        
    }
    .navbar{
        width: 100%;
        display: flex;
    }
    .logo{
        width: 20%;
    }
    .rightside{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
    }
    .home_nav{
        display: flex;
        margin-right: 4vh;
    }
    .search{
        margin-right: 2vh;
    }
    .picture img{
        width: 100%;
    }
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .about p{
        text-align: center;
        width: 70%;
    }
</style>

<body>
    <div class="container">
       <!--  <div class="navbar">
            <div class="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="rightside">
                <div class="home_nav">
                    Home <ion-icon name="chevron-down-outline"></ion-icon>
                </div>
                <div class="search">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
        </div> -->
        <div class="web_body">
            <div class="picture">
                <img src="assets/home.png" alt="">
            </div>
            <div class="icons">
                <div class="gawain">
                    <img src="assets/gawain.png" alt="">
                </div>
                <div class="kuwento">
                    <img src="assets/kuwento.png" alt="">
                </div>
                <div class="impormasyon">
                    <img src="assets/impormasyon.png" alt="">
                </div>
            </div>
            <div class="about">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus turpis a dictum pharetra. 
                    In fermentum, libero eu consectetur malesuada, risus risus elementum ligula, non convallis sapien est eget dui. 
                    Cras vehicula ullamcorper sapien. Nam vehicula vehicula semper.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus turpis a dictum pharetra. 
                    In fermentum, libero eu consectetur malesuada, risus risus elementum ligula, non convallis sapien est eget dui. 
                    Cras vehicula ullamcorper sapien. Nam vehicula vehicula semper.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus turpis a dictum pharetra. 
                    In fermentum, libero eu consectetur malesuada, risus risus elementum ligula, non convallis sapien est eget dui. 
                    Cras vehicula ullamcorper sapien. Nam vehicula vehicula semper.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus turpis a dictum pharetra. 
                    In fermentum, libero eu consectetur malesuada, risus risus elementum ligula, non convallis sapien est eget dui. 
                    Cras vehicula ullamcorper sapien. Nam vehicula vehicula semper.
                </p>
            </div>
        </div>
    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>